# Mobanic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappfia/mobanic/: Car.java  CarsAdapter.java  ContactActivity.java  DetailActivity.java  MainActivity.java  MakesSpinner.java  MobanicApplication.java  MultiSpinner.java  PixelUtil.java  RangeSeekBar.java  RatioImageView.java  SplashActivity.java
app/src/main/java/com/mappfia/mobanic/activities/: ContactActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mappfia/mobanic/utils/: CarsAdapter.java  GmailSender.java  Mail.java  MultiSpinner.java  PixelUtil.java  PushReceiver.java  RangeSeekBar.java  RatioImageView.java  SpinnerAdapter.java
app/src/main/java/com/mobanic/: Car.java  CarFromKahn.java  CarFromMobanic.java  CarsAdapter.java  ContactActivity.java  CustomEmailClient.java  DetailActivity.java  DownloadCarsTask.java  MainActivity.java  MobanicApplication.java  ParsedCar.java  SplashActivity.java
app/src/main/java/com/mobanic/activities/: ContactActivity.java  DetailActivity.java  MainActivity.java  MasterActivity.java  SplashActivity.java
app/src/main/java/com/mobanic/adapters/: CarsAdapter.java
app/src/main/java/com/mobanic/model/: Car.java  CarFromKahn.java  CarFromMobanic.java  CarMobanic.java  CarParsed.java  EmailClient.java
app/src/main/java/com/mobanic/tasks/: FetchCarsTask.java
app/src/main/java/com/mobanic/utils/: AgeSpinnerAdapter.java  CarsAdapter.java  CarsQueryAdapter.java  Mail.java  MultiSpinner.java  PixelUtil.java  PushReceiver.java  RangeSeekBar.java  RatioImageView.java  SpinnerAdapter.java
app/src/main/java/com/mobanic/views/: CarAgeAdapter.java  MultiSpinner.java  PriceSeekBar.java  RatioImageView.java  SingleSpinner.java  SpinnerMultiple.java  SpinnerSingle.java
app/src/main/res/drawable/: image_bottom_darkener.xml  separator.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  gallery_image.xml  grid_item_car.xml  list_item_car.xml  list_item_feature.xml  nav_drawer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_contact.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: styles.xml
