<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="2500"
        android:foreground="?selectableItemBackground">

        <com.mobanic.views.RatioImageView
            android:id="@+id/gallery_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ViewFlipper>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/btn_close"
        android:onClick="closePreview"
        android:background="@null"/>

</RelativeLayout>
