<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_window_background"
    tools:context="com.mobanic.activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mobanic.views.RatioImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/HeaderTextView"
                android:text="@string/specs_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Make"/>

                    <TextView
                        android:id="@+id/make"
                        style="@style/SpecsValue"
                        tools:text="Land Rover"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Model"/>

                    <TextView
                        android:id="@+id/model"
                        style="@style/SpecsValue"
                        tools:text="Range Rover Sport"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Year"/>

                    <TextView
                        android:id="@+id/year"
                        style="@style/SpecsValue"
                        tools:text="2014"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Mileage"/>

                    <TextView
                        android:id="@+id/mileage"
                        style="@style/SpecsValue"
                        tools:text="50"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Previous Owners"/>

                    <TextView
                        android:id="@+id/previousOwners"
                        style="@style/SpecsValue"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Engine"/>

                    <TextView
                        android:id="@+id/engine"
                        style="@style/SpecsValue"
                        tools:text="3000cc"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Transmission"/>

                    <TextView
                        android:id="@+id/transmission"
                        style="@style/SpecsValue"
                        tools:text="Automatic"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Fuel Type"/>

                    <TextView
                        android:id="@+id/fuelType"
                        style="@style/SpecsValue"
                        tools:text="Diesel"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Color"/>

                    <TextView
                        android:id="@+id/color"
                        style="@style/SpecsValue"
                        tools:text="Paris Grey"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/SpecsContainer">

                    <TextView
                        style="@style/SpecsKey"
                        android:text="Location"/>

                    <TextView
                        android:id="@+id/location"
                        style="@style/SpecsValue"
                        tools:text="UK"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/gallery_header"
                style="@style/HeaderTextView"
                android:text="@string/gallery_header"/>

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="3000"
                android:foreground="?selectableItemBackground">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mobanic.views.RatioImageView
                        android:id="@+id/gallery_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/spinner"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:visibility="gone"/>

                </FrameLayout>

            </ViewFlipper>

            <TextView
                android:id="@+id/features_header"
                style="@style/HeaderTextView"
                android:text="@string/features_header"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/features_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"/>

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/error_short"
                    android:textColor="#8d000000"
                    android:textSize="24sp"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_contact"
        fab:fab_colorNormal="#ff4081"
        fab:fab_colorPressed="#ffd03568"/>

</FrameLayout>
