<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"/>

        <!--TODO<ProgressBar-->
            <!--android:id="@+id/spinner"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="170dp"-->
            <!--android:background="#303030"-->
            <!--tools:visibility="gone"/>-->

        <ListView
            android:id="@+id/cars_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="insideOverlay"
            android:divider="@null"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/empty"
            android:textColor="#32ffffff"
            android:textSize="24sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_logo"
            style="@style/SearchHeader"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/nav_drawer_background"
            android:fillViewport="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/separator"
                android:orientation="vertical"
                android:paddingBottom="64dp"
                android:paddingTop="16dp"
                android:showDividers="middle">

                <com.mobanic.views.MultiSpinner
                    android:id="@+id/make_spinner"
                    style="@style/DrawerListItem"
                    custom:searchKey="Make"/>

                <com.mobanic.views.MultiSpinner
                    android:id="@+id/model_spinner"
                    style="@style/DrawerListItem"
                    custom:searchKey="Model"/>

                <com.mobanic.views.PriceSeekBar
                    android:id="@+id/price_seekbar"
                    style="@style/SearchSeekBar"/>

                <com.mobanic.views.SingleSpinner
                    android:id="@+id/age_spinner"
                    style="@style/DrawerListItem"
                    custom:searchKey="Age"/>

                <com.mobanic.views.MultiSpinner
                    android:id="@+id/colour_spinner"
                    style="@style/DrawerListItem"
                    custom:searchKey="Colour"/>

                <com.mobanic.views.MultiSpinner
                    android:id="@+id/fuel_spinner"
                    style="@style/DrawerListItem"
                    custom:searchKey="Fuel Type"/>

                <com.mobanic.views.MultiSpinner
                    android:id="@+id/trans_spinner"
                    style="@style/DrawerListItem"
                    custom:searchKey="Transmission"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>